<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bs-brain@2.0.3/components/heroes/hero-1/assets/css/hero-1.css"
    />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .about_section .row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .about_section .img-box {
        position: relative;
        padding: 25px 0 0 25px;
      }

      .about_section .img-box img {
        width: 500px;
        position: relative;
      }

      .about_section .img-box::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 250px;
        height: 250px;
        background-color: #160e0b;
      }

      .about_section .detail-box p {
        margin-top: 10px;
        margin-bottom: 35px;
      }

      .about_section .detail-box a {
        display: inline-block;
        padding: 10px 45px;
        background-color: #beeaff;
        color: #000000;
        border-radius: 0;
        border: 1px solid #beeaff;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }

      .about_section .detail-box a:hover {
        background-color: transparent;
        color: rgb(0, 0, 0);
      }

      .layout_padding {
        padding: 90px 0;
      }

      .layout_padding2 {
        padding: 45px 0;
      }

      .layout_padding2-top {
        padding-top: 45px;
      }

      .layout_padding2-bottom {
        padding-bottom: 45px;
      }

      .layout_padding-top {
        padding-top: 90px;
      }

      .layout_padding-bottom {
        padding-bottom: 90px;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar sticky-top navbar-expand-lg"
      style="background-color: #e3f2fd"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">LaunDry</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Service</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Pricing</a
              >
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn btn-outline-dark me-4" type="submit">
              Sign In
            </button>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img
                src="https://berkeluarga.id/media/2021/10/Keuangan_Bisnis-Laundry_Envato-1024x683.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>Tentang Kami</h2>
              </div>
              <p>
                Kami adalah penyedia jasa laundry yang memberikan layanan yang
                berkualitas dan efisien bagi pelanggan kami. Dengan pengalaman
                bertahun-tahun dalam industri ini, kami memahami betapa
                berharganya waktu dan kebersihan pakaian bagi Anda. Di Aplikasi
                Laundry kami, kami menawarkan layanan cuci, setrika, dan dry
                cleaning dengan standar kualitas tinggi. Kami juga mengutamakan
                keamanan dan kenyamanan pelanggan kami dengan menyediakan
                layanan pengantaran dan pengambilan pakaian secara langsung ke
                tempat Anda. Dengan begitu, Anda dapat menghemat waktu dan
                tenaga untuk hal-hal yang lebih penting dalam hidup Anda. Terima
                kasih telah memilih Aplikasi Laundry kami. Kami senang dapat
                menjadi bagian dari kehidupan Anda dan memberikan layanan
                terbaik bagi Anda dan keluarga Anda
              </p>
              <a href=""> Lihat Sekarang </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
  </body>
</html>
